@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Outfit:wght@200;300;400;500;600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #121212;
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 
    14%);
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    --lightviolet:#a775f1;
    color: var(--White);
    font-size: 13px;
}
.desc {
    display: grid;
    max-width: 90%;
    margin: 30px auto;
    grid-template-columns: repeat(4 , minmax(200px , 1fr));
    grid-template-rows: repeat( 2 , min-content);
    gap: 30px;
}
.box {
    background-color: aqua;
    padding: 20px;
    border-radius: 15px;
}
.box h5 {
    opacity: 50%;
    margin-bottom: 15px;
}
.box p.main {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 700;
}
.box p.quote {
    opacity: 70%;
    line-height: 1.5;
}
.box.b-1 {
    background-color: var(--Moderateviolet);
    grid-area: 1 / 1 / 2 /3;
    z-index: -1;
}
.box.b-1  {
    position: relative;
}
.box.b-1 img.icon {
    position: absolute;
    z-index: -1;
    right: 25px;
    top: 5px;
    height: 150px;
    border: none;
}
.box.b-2 {
    background-color: var(--Verydarkgrayishblue);
    grid-area: 1 / 3 / 2 /4;
}
.box.b-3 {
    background-color: var(--Verydarkblackishblue);
    grid-area: 2 / 2 / 3 /4;
}
.box.b-4 {
    background-color: var(--White);
    grid-area: 1 / 4 / 3 /5;
    color: var(--Verydarkgrayishblue);
}
.box.b-5 {
    background-color: var(--White);
    grid-area: 2 / 1 / 3 /2;
    color: var(--Verydarkgrayishblue);
}
.box.b-1 img, .box.b-3 img {
    border: 2px var(--lightviolet) solid;
}
.box img {
    height: 30px;       
    border-radius: 50%;
    border: 2px var(--White) solid ;
}
.identity {
    display: flex;
    gap: 15px;
}
@media (max-width: 956px) {
    .desc {
        grid-template-columns: auto; 
    }
    .box.b-1 {
        grid-area: 1 / 1 / 2 /3;
    }
    .box.b-2 {
        grid-area: 1 / 3 / 2 /4;
    }
    .box.b-3 {
        grid-area: 2 / 2 / 3 /4;
    }
    .box.b-4 {
        grid-area: 3 / 1 / 4 /4;
    }
    .box.b-5 {
        grid-area: 2 / 1 / 3 /2;
    }
}
@media (max-width: 767px) {
    .desc {
        grid-template-columns: repeat(auto-fill , minmax(50% , 1fr));
        grid-template-rows: auto;
    }
    .box {
        grid-area: unset !important;
    }
}